Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.homeautomation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.homeautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.homeautomation,
 org.xtext.homeautomation.services,
 org.xtext.homeautomation.rules,
 org.xtext.homeautomation.rules.impl,
 org.xtext.homeautomation.rules.util,
 org.xtext.homeautomation.serializer,
 org.xtext.homeautomation.parser.antlr,
 org.xtext.homeautomation.parser.antlr.internal,
 org.xtext.homeautomation.validation,
 org.xtext.homeautomation.scoping,
 org.xtext.homeautomation.generator,
 org.xtext.homeautomation.formatting
